// main: "master.less"

body {
    font-size: 1.2rem;

    background-color: white;
}

.docs-wrapper {
    display: flex;
    flex-direction: row;
}

.docs-sidebar {
    display: flex;
    flex-direction: column;
    max-width: 20rem;
    width: 100%;
}

.docs-content {
    display: flex;
    width: 100%;
}

ol {
    counter-reset: item;

    li {
        display: block;

        &:before {
            content: counters(item, ".") " ";
            counter-increment: item;
        }
    }
}